{
  "manifest_version": "0.2",
  "name": "echosaw-mcp-server",
  "display_name": "Echosaw",
  "version": "1.2.3",
  "description": "Media intelligence analysis for audio, video, and images. Submit media for analysis, check processing status, retrieve structured intelligence reports, and download source files.",
  "author": {
    "name": "Orange-Sky-Software-Inc",
    "url": "https://github.com/Orange-Sky-Software-Inc"
  },
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/bin/echosaw-mcp.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/bin/echosaw-mcp.js"],
      "env": {
        "ECHOSAW_API_KEY": "${user_config.ECHOSAW_API_KEY}",
        "ECHOSAW_API_URL": "${user_config.ECHOSAW_API_URL}"
      }
    }
  },
  "tools": [
    {
      "name": "echosaw_analyze_media",
      "description": "Upload an audio, video, or image file to Echosaw for asynchronous media analysis. Returns a job ID used to track processing and retrieve results."
    },
    {
      "name": "echosaw_analyze_media_url",
      "description": "Submit a publicly accessible or authorized media URL to Echosaw for asynchronous analysis without uploading the file directly. Returns a job ID used to track processing and retrieve results."
    },
    {
      "name": "echosaw_check_job_status",
      "description": "Retrieve the current processing state of an Echosaw analysis job, including whether the job is queued, processing, completed, or failed."
    },
    {
      "name": "echosaw_get_analysis_results",
      "description": "Retrieve structured analysis results generated by Echosaw for a completed job, including summaries, transcripts, detected entities, events, and other intelligence outputs."
    },
    {
      "name": "echosaw_download_media",
      "description": "Generate a presigned download URL for the source media file associated with a completed analysis job. The URL is valid for 1 hour."
    }
  ],
  "user_config": {
    "ECHOSAW_API_KEY": {
      "title": "Echosaw API Key",
      "type": "string",
      "description": "Your Echosaw API key (available after subscribing to a Developer, Growth, Pro, or Agency plan)",
      "required": true,
      "sensitive": true
    },
    "ECHOSAW_API_URL": {
      "title": "API Base URL",
      "type": "string",
      "description": "API base URL (override for staging). Defaults to https://api.echosaw.com",
      "required": false,
      "default": "https://api.echosaw.com"
    }
  },
  "privacy_policies": [
    "https://echosaw.com/legal/privacy-policy"
  ],
  "compatibility": {
    "platforms": ["darwin", "win32"]
  }
}
